<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(430,450)" to="(610,450)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(390,270)" to="(690,270)"/>
    <wire from="(500,130)" to="(500,340)"/>
    <wire from="(480,150)" to="(480,360)"/>
    <wire from="(490,140)" to="(490,350)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(70,450)" to="(430,450)"/>
    <wire from="(610,370)" to="(610,450)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(230,300)" to="(590,300)"/>
    <wire from="(490,350)" to="(590,350)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(430,170)" to="(430,450)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(550,160)" to="(550,330)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(80,140)" to="(420,140)"/>
    <wire from="(690,270)" to="(690,330)"/>
    <wire from="(140,310)" to="(590,310)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <comp lib="0" loc="(70,450)" name="Clock"/>
    <comp loc="(640,330)" name="datapath">
      <a name="label" val="Datapath"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(659,326)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(450,130)" name="control_unit">
      <a name="label" val="Control Unit"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,170)" to="(980,170)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(730,250)" to="(730,520)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(310,450)" to="(310,590)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(540,320)" to="(540,710)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(980,90)" to="(980,170)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(930,180)" to="(1020,180)"/>
    <wire from="(220,240)" to="(220,410)"/>
    <wire from="(220,600)" to="(220,770)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(340,520)" to="(470,520)"/>
    <wire from="(470,670)" to="(470,730)"/>
    <wire from="(510,460)" to="(580,460)"/>
    <wire from="(340,90)" to="(980,90)"/>
    <wire from="(220,90)" to="(340,90)"/>
    <wire from="(130,270)" to="(500,270)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(310,590)" to="(420,590)"/>
    <wire from="(170,380)" to="(460,380)"/>
    <wire from="(1020,100)" to="(1020,180)"/>
    <wire from="(470,730)" to="(560,730)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(510,460)" to="(510,620)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(250,370)" to="(460,370)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(220,240)" to="(500,240)"/>
    <wire from="(380,610)" to="(380,780)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(220,410)" to="(220,600)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(470,600)" to="(470,670)"/>
    <wire from="(250,260)" to="(500,260)"/>
    <wire from="(860,200)" to="(910,200)"/>
    <wire from="(310,760)" to="(560,760)"/>
    <wire from="(310,80)" to="(310,400)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(380,100)" to="(1020,100)"/>
    <wire from="(190,310)" to="(500,310)"/>
    <wire from="(190,230)" to="(500,230)"/>
    <wire from="(550,250)" to="(550,510)"/>
    <wire from="(340,460)" to="(460,460)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(490,370)" to="(610,370)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(650,230)" to="(750,230)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(950,80)" to="(950,160)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(340,90)" to="(340,320)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(840,220)" to="(840,260)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(250,260)" to="(250,370)"/>
    <wire from="(310,450)" to="(460,450)"/>
    <wire from="(310,590)" to="(310,760)"/>
    <wire from="(500,530)" to="(640,530)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(220,600)" to="(420,600)"/>
    <wire from="(380,420)" to="(380,610)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(310,80)" to="(950,80)"/>
    <wire from="(190,80)" to="(310,80)"/>
    <wire from="(380,780)" to="(560,780)"/>
    <wire from="(190,310)" to="(190,510)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(220,410)" to="(460,410)"/>
    <wire from="(170,550)" to="(470,550)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(250,540)" to="(470,540)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(380,100)" to="(380,330)"/>
    <wire from="(340,320)" to="(500,320)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(170,380)" to="(170,550)"/>
    <wire from="(710,240)" to="(710,400)"/>
    <wire from="(250,470)" to="(460,470)"/>
    <wire from="(190,510)" to="(470,510)"/>
    <wire from="(550,510)" to="(640,510)"/>
    <wire from="(220,770)" to="(560,770)"/>
    <wire from="(470,670)" to="(610,670)"/>
    <wire from="(470,600)" to="(550,600)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(250,100)" to="(380,100)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(968,142)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(860,200)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="states"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(172,113)" name="Text">
      <a name="text" val="s2'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="la"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1008,143)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(295,131)" name="Text">
      <a name="text" val="s2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lb"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Constant"/>
    <comp lib="6" loc="(679,387)" name="Text">
      <a name="text" val="n1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lm"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(704,508)" name="Text">
      <a name="text" val="n0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(934,140)" name="Text">
      <a name="text" val="s2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(366,136)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(234,114)" name="Text">
      <a name="text" val="s0'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(687,218)" name="Text">
      <a name="text" val="n2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(205,113)" name="Text">
      <a name="text" val="s1'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(327,133)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,57 Q65,67 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="48" x="50" y="55"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,470" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,500" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,560" width="8" x="46" y="66"/>
      <circ-port height="10" pin="830,210" width="10" x="95" y="85"/>
      <circ-port height="8" pin="100,680" width="8" x="66" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(540,420)" to="(660,420)"/>
    <wire from="(140,470)" to="(460,470)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,420)" to="(540,420)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(540,370)" to="(650,370)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(390,460)" to="(390,560)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(520,410)" to="(520,520)"/>
    <wire from="(630,310)" to="(1110,310)"/>
    <wire from="(510,500)" to="(510,610)"/>
    <wire from="(140,430)" to="(420,430)"/>
    <wire from="(330,290)" to="(860,290)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(470,680)" to="(1060,680)"/>
    <wire from="(1060,450)" to="(1060,680)"/>
    <wire from="(740,360)" to="(740,410)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(140,400)" to="(270,400)"/>
    <wire from="(130,560)" to="(390,560)"/>
    <wire from="(270,580)" to="(980,580)"/>
    <wire from="(1000,430)" to="(1050,430)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(740,410)" to="(790,410)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(540,210)" to="(730,210)"/>
    <wire from="(140,500)" to="(510,500)"/>
    <wire from="(100,680)" to="(470,680)"/>
    <wire from="(980,450)" to="(980,580)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(860,290)" to="(860,420)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(490,460)" to="(660,460)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(860,420)" to="(970,420)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(200,380)" to="(360,380)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(1030,440)" to="(1030,610)"/>
    <wire from="(540,420)" to="(540,530)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(470,520)" to="(470,680)"/>
    <wire from="(1110,310)" to="(1110,430)"/>
    <wire from="(540,210)" to="(540,370)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(510,610)" to="(1030,610)"/>
    <wire from="(270,400)" to="(270,580)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(1080,430)" to="(1110,430)"/>
    <wire from="(540,530)" to="(670,530)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="la"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1080,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="mult"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(690,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(770,220)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1000,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lm"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(490,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(830,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(390,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lb"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
