<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,320)" to="(710,320)"/>
    <wire from="(770,190)" to="(1270,190)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(1080,400)" to="(1080,430)"/>
    <wire from="(740,330)" to="(740,420)"/>
    <wire from="(980,520)" to="(1270,520)"/>
    <wire from="(270,370)" to="(510,370)"/>
    <wire from="(510,230)" to="(750,230)"/>
    <wire from="(740,420)" to="(840,420)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(850,440)" to="(850,520)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(530,310)" to="(680,310)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(190,580)" to="(1040,580)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(1040,420)" to="(1040,580)"/>
    <wire from="(370,380)" to="(510,380)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(530,300)" to="(650,300)"/>
    <wire from="(710,320)" to="(710,460)"/>
    <wire from="(380,420)" to="(560,420)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(510,380)" to="(510,520)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(870,420)" to="(970,420)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(1000,420)" to="(1040,420)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(1270,190)" to="(1270,520)"/>
    <wire from="(680,310)" to="(680,460)"/>
    <wire from="(560,270)" to="(560,420)"/>
    <wire from="(980,440)" to="(980,520)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(620,290)" to="(620,460)"/>
    <wire from="(190,420)" to="(190,580)"/>
    <wire from="(510,520)" to="(850,520)"/>
    <wire from="(530,330)" to="(740,330)"/>
    <wire from="(650,300)" to="(650,460)"/>
    <wire from="(290,230)" to="(500,230)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(850,520)" to="(980,520)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(780,230)" to="(860,230)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(590,280)" to="(590,460)"/>
    <wire from="(1000,430)" to="(1080,430)"/>
    <comp lib="5" loc="(560,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f01052"/>
      <a name="offcolor" val="#364019"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(290,230)" name="button_synchronizer">
      <a name="label" val="Button Synchronizer"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(740,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f01052"/>
      <a name="offcolor" val="#364019"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(870,420)" name="button_synchronizer">
      <a name="label" val="Button Synchronizer"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(590,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f01052"/>
      <a name="offcolor" val="#364019"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(140,230)" name="Button">
      <a name="label" val="BL (button left)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(520,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(650,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f01052"/>
      <a name="offcolor" val="#364019"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(750,230)" name="button_synchronizer">
      <a name="facing" val="west"/>
      <a name="label" val="Button Synchronizer"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1080,400)" name="Hex Digit Display"/>
    <comp loc="(1000,420)" name="score_board">
      <a name="label" val="Right Score Board"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(860,230)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="BR (button right)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(160,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,580)" name="Button">
      <a name="label" val="Score Board Reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(350,420)" name="button_synchronizer">
      <a name="facing" val="west"/>
      <a name="label" val="Button Synchronizer"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(680,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f01052"/>
      <a name="offcolor" val="#364019"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(710,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f01052"/>
      <a name="offcolor" val="#364019"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(620,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f01052"/>
      <a name="offcolor" val="#364019"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(530,270)" name="Turn_Leds">
      <a name="label" val="Game"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(230,420)" name="score_board">
      <a name="facing" val="west"/>
      <a name="label" val="Left Score Board"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="button_synchronizer">
    <a name="circuit" val="button_synchronizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(190,110)" to="(580,110)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(620,90)" to="(620,220)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(160,90)" to="(620,90)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(206,136)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bo"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(145,133)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Constant"/>
    <comp lib="6" loc="(424,279)" name="Text">
      <a name="text" val="n0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(441,185)" name="Text">
      <a name="text" val="n1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Turn_Leds">
    <a name="circuit" val="Turn_Leds"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(100,140)" to="(100,400)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(60,100)" to="(60,370)"/>
    <wire from="(570,440)" to="(570,510)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(590,780)" to="(590,850)"/>
    <wire from="(70,510)" to="(310,510)"/>
    <wire from="(70,910)" to="(310,910)"/>
    <wire from="(690,780)" to="(730,780)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(70,290)" to="(240,290)"/>
    <wire from="(570,680)" to="(570,760)"/>
    <wire from="(570,760)" to="(570,840)"/>
    <wire from="(60,670)" to="(290,670)"/>
    <wire from="(80,770)" to="(310,770)"/>
    <wire from="(710,790)" to="(710,810)"/>
    <wire from="(90,130)" to="(760,130)"/>
    <wire from="(90,790)" to="(310,790)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(370,800)" to="(370,910)"/>
    <wire from="(100,420)" to="(250,420)"/>
    <wire from="(1040,180)" to="(1070,180)"/>
    <wire from="(590,520)" to="(680,520)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(450,470)" to="(910,470)"/>
    <wire from="(840,280)" to="(1040,280)"/>
    <wire from="(610,530)" to="(610,590)"/>
    <wire from="(630,170)" to="(760,170)"/>
    <wire from="(880,190)" to="(950,190)"/>
    <wire from="(590,920)" to="(730,920)"/>
    <wire from="(710,760)" to="(710,770)"/>
    <wire from="(910,200)" to="(910,470)"/>
    <wire from="(760,710)" to="(880,710)"/>
    <wire from="(590,380)" to="(590,520)"/>
    <wire from="(1030,200)" to="(1030,210)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(100,740)" to="(100,810)"/>
    <wire from="(690,50)" to="(690,120)"/>
    <wire from="(610,810)" to="(670,810)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(610,660)" to="(710,660)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(80,580)" to="(310,580)"/>
    <wire from="(70,290)" to="(70,510)"/>
    <wire from="(570,440)" to="(740,440)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(630,260)" to="(630,410)"/>
    <wire from="(710,680)" to="(710,700)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(760,90)" to="(760,130)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(880,190)" to="(880,360)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(710,790)" to="(730,790)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(1090,50)" to="(1090,150)"/>
    <wire from="(610,120)" to="(690,120)"/>
    <wire from="(690,50)" to="(1090,50)"/>
    <wire from="(570,550)" to="(710,550)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(760,920)" to="(880,920)"/>
    <wire from="(1040,210)" to="(1040,280)"/>
    <wire from="(590,110)" to="(590,240)"/>
    <wire from="(610,940)" to="(670,940)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(610,740)" to="(610,810)"/>
    <wire from="(590,640)" to="(590,710)"/>
    <wire from="(70,850)" to="(310,850)"/>
    <wire from="(80,690)" to="(80,770)"/>
    <wire from="(690,640)" to="(730,640)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(100,530)" to="(100,740)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(610,660)" to="(610,740)"/>
    <wire from="(60,370)" to="(290,370)"/>
    <wire from="(60,670)" to="(60,760)"/>
    <wire from="(80,310)" to="(310,310)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(690,900)" to="(710,900)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(590,380)" to="(680,380)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(60,560)" to="(60,610)"/>
    <wire from="(610,330)" to="(740,330)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(590,710)" to="(670,710)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(70,570)" to="(70,630)"/>
    <wire from="(570,760)" to="(710,760)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(710,860)" to="(710,870)"/>
    <wire from="(360,700)" to="(360,770)"/>
    <wire from="(760,570)" to="(880,570)"/>
    <wire from="(60,100)" to="(570,100)"/>
    <wire from="(60,560)" to="(310,560)"/>
    <wire from="(80,580)" to="(80,650)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(570,30)" to="(570,100)"/>
    <wire from="(610,870)" to="(610,940)"/>
    <wire from="(590,850)" to="(590,920)"/>
    <wire from="(630,170)" to="(630,260)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(70,630)" to="(70,850)"/>
    <wire from="(710,520)" to="(880,520)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(90,390)" to="(250,390)"/>
    <wire from="(90,870)" to="(250,870)"/>
    <wire from="(90,460)" to="(310,460)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(690,870)" to="(710,870)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(340,910)" to="(370,910)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(90,720)" to="(240,720)"/>
    <wire from="(840,90)" to="(840,280)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(610,460)" to="(740,460)"/>
    <wire from="(60,610)" to="(60,670)"/>
    <wire from="(930,210)" to="(930,480)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(100,740)" to="(290,740)"/>
    <wire from="(760,780)" to="(880,780)"/>
    <wire from="(370,630)" to="(370,760)"/>
    <wire from="(60,450)" to="(310,450)"/>
    <wire from="(90,720)" to="(90,790)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(340,780)" to="(390,780)"/>
    <wire from="(590,40)" to="(1100,40)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(60,370)" to="(60,450)"/>
    <wire from="(70,630)" to="(310,630)"/>
    <wire from="(570,210)" to="(670,210)"/>
    <wire from="(570,610)" to="(670,610)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(630,260)" to="(740,260)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(710,860)" to="(730,860)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(570,840)" to="(730,840)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(80,120)" to="(610,120)"/>
    <wire from="(100,810)" to="(100,920)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(610,810)" to="(610,870)"/>
    <wire from="(590,570)" to="(670,570)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(380,450)" to="(380,570)"/>
    <wire from="(70,510)" to="(70,570)"/>
    <wire from="(90,460)" to="(90,720)"/>
    <wire from="(60,500)" to="(310,500)"/>
    <wire from="(60,900)" to="(310,900)"/>
    <wire from="(290,860)" to="(290,870)"/>
    <wire from="(570,610)" to="(570,680)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(590,710)" to="(590,780)"/>
    <wire from="(70,110)" to="(70,190)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(570,900)" to="(670,900)"/>
    <wire from="(710,720)" to="(710,740)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(650,180)" to="(800,180)"/>
    <wire from="(70,190)" to="(70,290)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(280,710)" to="(310,710)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(710,910)" to="(730,910)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(80,650)" to="(80,690)"/>
    <wire from="(610,400)" to="(740,400)"/>
    <wire from="(590,780)" to="(670,780)"/>
    <wire from="(590,520)" to="(590,570)"/>
    <wire from="(1090,170)" to="(1110,170)"/>
    <wire from="(590,850)" to="(730,850)"/>
    <wire from="(800,90)" to="(800,140)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(710,930)" to="(710,940)"/>
    <wire from="(760,640)" to="(880,640)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(610,740)" to="(670,740)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(590,40)" to="(590,110)"/>
    <wire from="(610,460)" to="(610,530)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(70,570)" to="(310,570)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(610,590)" to="(710,590)"/>
    <wire from="(800,250)" to="(800,340)"/>
    <wire from="(70,190)" to="(240,190)"/>
    <wire from="(610,120)" to="(610,330)"/>
    <wire from="(1020,200)" to="(1020,220)"/>
    <wire from="(1110,30)" to="(1110,170)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(80,690)" to="(240,690)"/>
    <wire from="(800,140)" to="(800,180)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(690,940)" to="(710,940)"/>
    <wire from="(570,100)" to="(570,210)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(710,720)" to="(730,720)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,860)" to="(310,860)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(100,470)" to="(310,470)"/>
    <wire from="(450,470)" to="(450,780)"/>
    <wire from="(540,480)" to="(930,480)"/>
    <wire from="(570,550)" to="(570,610)"/>
    <wire from="(100,810)" to="(240,810)"/>
    <wire from="(80,120)" to="(80,300)"/>
    <wire from="(60,840)" to="(60,900)"/>
    <wire from="(70,850)" to="(70,910)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(60,610)" to="(250,610)"/>
    <wire from="(760,850)" to="(880,850)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(100,140)" to="(800,140)"/>
    <wire from="(60,760)" to="(310,760)"/>
    <wire from="(60,840)" to="(310,840)"/>
    <wire from="(90,390)" to="(90,460)"/>
    <wire from="(260,690)" to="(310,690)"/>
    <wire from="(800,380)" to="(800,450)"/>
    <wire from="(610,870)" to="(670,870)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(280,710)" to="(280,720)"/>
    <wire from="(290,800)" to="(290,810)"/>
    <wire from="(80,310)" to="(80,580)"/>
    <wire from="(610,590)" to="(610,660)"/>
    <wire from="(590,570)" to="(590,640)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(290,720)" to="(290,740)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(60,760)" to="(60,840)"/>
    <wire from="(90,790)" to="(90,870)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(90,350)" to="(200,350)"/>
    <wire from="(570,680)" to="(670,680)"/>
    <wire from="(80,650)" to="(250,650)"/>
    <wire from="(570,510)" to="(680,510)"/>
    <wire from="(630,410)" to="(740,410)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(90,130)" to="(90,350)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(380,230)" to="(380,390)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(710,930)" to="(730,930)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(1100,40)" to="(1100,160)"/>
    <wire from="(100,530)" to="(250,530)"/>
    <wire from="(100,920)" to="(310,920)"/>
    <wire from="(570,30)" to="(1110,30)"/>
    <wire from="(570,210)" to="(570,440)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(570,840)" to="(570,900)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(70,110)" to="(590,110)"/>
    <wire from="(360,790)" to="(360,850)"/>
    <wire from="(590,640)" to="(670,640)"/>
    <comp lib="0" loc="(1070,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(436,401)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(422,759)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(760,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(705,87)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(847,344)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(760,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Constant"/>
    <comp lib="1" loc="(760,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(607,82)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1040,180)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(690,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(690,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(560,80)" name="Text">
      <a name="text" val="Q3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(690,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="score_board">
    <a name="circuit" val="score_board"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,510)" to="(210,640)"/>
    <wire from="(190,540)" to="(190,610)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(190,610)" to="(310,610)"/>
    <wire from="(190,770)" to="(310,770)"/>
    <wire from="(450,110)" to="(450,260)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(770,40)" to="(770,130)"/>
    <wire from="(350,110)" to="(450,110)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(210,690)" to="(310,690)"/>
    <wire from="(150,740)" to="(310,740)"/>
    <wire from="(190,610)" to="(190,770)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(230,460)" to="(230,560)"/>
    <wire from="(170,330)" to="(320,330)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(150,20)" to="(150,130)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(450,260)" to="(590,260)"/>
    <wire from="(190,250)" to="(190,430)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(550,280)" to="(550,520)"/>
    <wire from="(420,520)" to="(550,520)"/>
    <wire from="(720,140)" to="(800,140)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(720,130)" to="(770,130)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(190,540)" to="(310,540)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(170,600)" to="(170,750)"/>
    <wire from="(210,690)" to="(210,780)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(210,780)" to="(310,780)"/>
    <wire from="(150,590)" to="(310,590)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(360,650)" to="(360,690)"/>
    <wire from="(230,350)" to="(230,460)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(210,50)" to="(800,50)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(230,660)" to="(310,660)"/>
    <wire from="(170,750)" to="(310,750)"/>
    <wire from="(150,130)" to="(150,380)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(190,40)" to="(770,40)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(170,30)" to="(740,30)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(170,400)" to="(170,600)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(150,380)" to="(150,590)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(740,30)" to="(740,120)"/>
    <wire from="(570,290)" to="(570,700)"/>
    <wire from="(150,590)" to="(150,740)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(800,50)" to="(800,140)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(410,700)" to="(570,700)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(230,560)" to="(230,660)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(620,150)" to="(620,250)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(170,600)" to="(310,600)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(150,20)" to="(720,20)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(720,20)" to="(720,110)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(210,300)" to="(210,450)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(270,710)" to="(310,710)"/>
    <wire from="(340,700)" to="(380,700)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(170,280)" to="(320,280)"/>
    <wire from="(170,400)" to="(320,400)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(210,640)" to="(210,690)"/>
    <wire from="(230,660)" to="(230,710)"/>
    <wire from="(360,710)" to="(360,760)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Constant"/>
    <comp lib="6" loc="(784,90)" name="Text">
      <a name="text" val="N0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(703,86)" name="Text">
      <a name="text" val="N3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(181,54)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(731,82)" name="Text">
      <a name="text" val="N2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Score"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(160,51)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(760,89)" name="Text">
      <a name="text" val="N1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(223,67)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(199,63)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
